<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>C&C- O melhor site de critica e indicações de filmes do Brasil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./system/js/funcoes.js"></script>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./system/fonts/fontawesome-free-5.9.0-web/css/fontawesome.min.css">
        <link rel="stylesheet" href="./system/fonts/fontawesome-free-5.9.0-web/css/all.min.css">


    </head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand active" href="index.html"><i class="fas fa-play-circle"></i> <h8>CRITICAL CINE</h8></a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
        <div class= "collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="screentrailers.html">Trailers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Genêro
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="screenacao.html">Ação</a>
                        <a class="dropdown-item" href="screenanimacao.html">Animações</a>
                        <a class="dropdown-item" href="screenaventura.html">Aventura</a>
                        <a class="dropdown-item" href="screenficcao.html">Ficção Científica</a>
                        <a class="dropdown-item" href="screenromantica.html">Romântico</a>
                        <a class="dropdown-item" href="screenterror.html">Terror</a>
                        <div class="dropdown-divider"></div>
                       
                    </div>
                </li>

                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

            </ul>
            <form class="form-inline">
                &emsp;&emsp;<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
            &emsp;
            <a type="button" href="screencadastro.html" class="btn btn-outline-light">Cadastre-se</a>
            &emsp;
            <a type="button" href="screenlogin.html" class="btn btn-outline-light">Login</a>

    </nav>
    <body>

        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4"><strong>Viúva Negra</strong></h1>
            <!--<p class="lead">Construa uma tabela de preços para seus potenciais clientes, com esse exemplo Bootstrap. Além do mais, é feito com componentes padrões, utilitários e um pouquinho de customização.</p>-->
        </div>


        <main role="main" class="container">
            <div class="container-fluid">

                <div class="col-2">
                    <div class="col-3" >
                        <a class="nav-link" href="trailer01.html" style=" width:1000px"> <img src="./system/img/viu-banner.jpg"  class="card-img-top" alt="..."></a>
                    </div>
                </div>

                <div class="nav-scroller py-1 mb-2">
                    <nav class="nav d-flex justify-content-between">
                        <a class="p-2 text-muted" href="viuva-trailer.html">TRAILER</a>
                        <a class="p-2 text-muted" href="#">COMENTÁRIOS</a>
                        <a class="p-2 text-muted" href="#">CRÍTICAS DE JORNALISTAS</a>
                        <a class="p-2 text-muted" href="#">FOTOS</a>
                    </nav>
                </div>
            </div>
            </br>
            <hr>
            </br>
            <div class="row">
                <div class="col-md-8 blog-main">
                    <div class="blog-post">
                        <h3 class="blog-post-title">SINOPSE</h3>

                        <p>Em Viúva Negra, após seu nascimento, Natasha Romanoff (Scarlett Johansson) é dada à KGB, que a prepara para se tornar sua agente definitiva. Quando a URSS rompe, o governo tenta matá-la enquanto a ação se move para a atual Nova York, onde ela trabalha como freelancer.</p>
                        </br>
                        <h3>PRINCIPAIS ATORES</h3>
                        </br>
                        <div class="row col">
                            <div class="card" style="width: 10rem; heigt: 20;">
                                <img src="./system/img/SJ2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Scarlett Johanson</p>
                                    <p class="card-text">Viúva Negra</p>
                                </div>
                            </div>
                            <div class="card" style="width: 10rem; heigt: 20;">
                                <img src="./system/img/FP2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Florence Pugh</p>
                                    <p class="card-text">Yelena</p>
                                </div>
                            </div>
                            <div class="card" style="width: 10rem; heigt: 20;">
                                <img src="./system/img/David Harbour.jpg" class="card-img-top" style="width: 160px; height: 210px" alt="...">
                                <div class="card-body">
                                    <p class="card-text">David Harbour</p>
                                    <p class="card-text">Alexei/Red Guardian</p>
                                </div>
                            </div>
                            <div class="card" style="width: 10rem; heigt: 20;">
                                <img src="./system/img/Rachel Weisz.jpg" class="card-img-top" style="width: 160px; height: 210px" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Rachel Weisz</p>
                                    <p class="card-text">Melina</p>
                                </div>
                            </div>
                        </div>
                        </br>
                        <hr>
                        </br>
                        <h3>Informações sobre o filme</h3>
                        </br>
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <th scope="row">Classificação</th>
                                    <td>PG-13</td>
                                </tr>
                                <tr>
                                    <th scope="row">Título original</th>
                                    <td>Black Widow</td>
                                </tr>
                                <tr>
                                    <th scope="row">Ano de produção</th>
                                    <td>2020</td>
                                </tr>
                                <tr>
                                    <th scope="row">Tipo de filme</th>
                                    <td>Longa-metragem</td>
                                </tr>
                                <tr>
                                    <th scope="row">Idiomas</th>
                                    <td>Inglês</td>
                                </tr>
                                <tr>
                                    <th scope="row">Cor</th>
                                    <td colspan="2">Colorido</td>
                                </tr>
                            </tbody>
                        </table>
                        </br>
                        <hr>
                        </br>
                        <h3>Deixe sua opinião</h3>
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Nome</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Email</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>

                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Comentário</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                            </div>
                            <a href="viuva.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Enviar Comentário</a>
                        </form>
                    </div><!-- /.blog-post -->
                </div>

                <aside class="col-md-4 blog-sidebar">


                    <div class="p-3">
                        <!--                        <h4 class="font-italic">Lançamentos</h4>
                                                <ol class="list-unstyled mb-0">
                                                    <li><a href="#">Janeiro/Fevereiro de 2020</a></li>
                                                    <li><a href="#">Março/Abril de 2020</a></li>
                                                    <li><a href="#">Maio/Junho de 2020</a></li>
                                                    <li><a href="#">Julho/Agosto de 2020</a></li>
                                                    <li><a href="#">Agosto/Setembro de 2020</a></li>
                                                    <li><a href="#">Outubro/Novembro de 2020</a></li>
                                                    <li><a href="#">Dezembro de 2020</a></li>
                                                </ol>-->
                        <h3 class="blog-post-title">AVALIAÇÃO</h3>

                        <a href="javascript:void(0)" onclick="Avaliar(1)">
                            <img src="img/star0.png" id="s1"></a>

                        <a href="javascript:void(0)" onclick="Avaliar(2)">
                            <img src="img/star0.png" id="s2"></a>

                        <a href="javascript:void(0)" onclick="Avaliar(3)">
                            <img src="img/star0.png" id="s3"></a>

                        <a href="javascript:void(0)" onclick="Avaliar(4)">
                            <img src="img/star0.png" id="s4"></a>

                        <a href="javascript:void(0)" onclick="Avaliar(5)">
                            <img src="img/star0.png" id="s5"></a>
                        <p id="rating" class="col-auto">0</p>
                        </br>
                        </br>
                        <div class="p-3 mb-3 bg-light rounded">
                            <h4 class="font-italic">Sobre</h4>
                            <p class="mb-0">Em virtude da pandemia do novo coronavirus (COVID-19), disney adia o lançamento do filme que aconteceria dia 30 de Abril, para uma data não definida.</p>
                        </div>
                    </div>


                </aside>

            </div>


        </main>
        <footer class="pt-4 my-md-4 pt-md-4 border-top bg-dark">
            <div class="row">
                <div class="col-12 col-md text-white">
                    <img class="mb-2" src="../../assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
                    <small class="d-block mb-3 text-muted text-white">&copy; 2020</small>
                </div>
                <div class="col-5 col-md">
                    <div class=" text-white"><h5>Filmes</h5></div>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted text-white" href="#">Comentários</a></li>
                        <li><a class="text-muted text-white" href="#">Críticas</a></li>
                        <li><a class="text-muted text-white" href="#">Trailers</a></li>
                    </ul>
                </div>
                <div class="col-5 col-md bg-dark">
                    <div class=" text-white"><h5>Nossas redes sociais</h5></div>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted text-white" href="#">Facebook</a></li>
                        <li><a class="text-muted text-white" href="#">Twitter</a></li>
                        <li><a class="text-muted text-white" href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>